<sld_project_info>
  <sld_infos>
    <sld_info hpath="" name="">
      <assignment_values>
        <assignment_value text="QSYS_NAME soc_system HAS_SOPCINFO 1 GENERATION_ID 1560938992"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="soc_system_hps_0:hps_0|soc_system_hps_0_hps_io:hps_io|soc_system_hps_0_hps_io_border:border" name="border">
      <assignment_values>
        <assignment_value text="QSYS_NAME soc_system HAS_SOPCINFO 1 GENERATION_ID 1560938992"/>
      </assignment_values>
    </sld_info>
  </sld_infos>
</sld_project_info>
